NODE_ENV=development
#NETLIFY_URL=https://a5--kanbas-react-web-app-cs5610-fa24ll.netlify.app
#NODE_SERVER_DOMAIN=kanbas-node-server-app-1-q5rm.onrender.com
REMOTE_SERVER=http://localhost:4000
NETLIFY_URL=http://localhost:3000
#NODE_SERVER_DOMAIN=kanbas-node-server-app-1-q5rm.onrender.com

SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

#NODE_ENV=development

