NODE_ENV=production
NETLIFY_URL= https://a5--kanbas-react-web-app-cs5610-fa24ll.netlify.app
REMOTE_SERVER= https://kanbas-node-server-app-1-q5rm.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

