#NETLIFY_URL=https://a5--kanbas-react-web-app-cs5610-fa24ll.netlify.app
#REMOTE_SERVER=kanbas-node-server-app-1-q5rm.onrender.com


NODE_ENV=development
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
NODE_SERVER_DOMAIN=kanbas-node-server-app-1-q5rm.onrender.com
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000

